{
  "name": "node-easywechat2",
  "version": "2.2.0",
  "description": "EasyWechat SDK for Node.js (NOT OFFICIAL)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hpyer/node-easywechat.git"
  },
  "keywords": [
    "weixin",
    "wechat"
  ],
  "author": "Hpyer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.7"
  },
  "dependencies": {
    "merge": "^1.2.1",
    "node-rsa": "^1.0.7",
    "qs": "^6.5.0",
    "raw-body": "^2.4.1",
    "request": "^2.81.0",
    "xml2js": "^0.4.22"
  }
}
